<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
      <title>Liam's Portfolio | About</title>
      <meta name="viewport" content="width=device-width">
      <!-- full-size monitor style sheet-->
      <link href="Style.css" rel="stylesheet" type="text/css" media="only screen and
      (min-width:960px)">
      <!-- tablet style sheet-->
      <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen
      and (min-width:481px) and (max-width:960px)">
      <!-- phone style sheet-->
      <link href="phone.css" rel="stylesheet" type="text/css" media="only screen
      and (max-width:480px)">        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">    
  </head>
  <body>
    <header>
      <!-- Contains all nav bar components -->
    <div class = "headercontainer">
            <div class = "navbar">
              <div class = "logo">
                <!-- My name at top of page -->
                <h1><span style="color: #F2E0D5">L</span><span style="color: #F2E0D5;">iam</span> <span style="color: #F2E0D5">K</span><span style="color: #F2E0D5">earns</span></h1>
     
              </div>
              <!-- links to each page in nav bar -->
              <nav class = "list">
                <div class="navlines">    
                </div>
                <ul>
                  <li>
                    <a href="./index.html" class = "navlink scrollto active"><span>Home</span></a>
                  </li>
                  <li>
                    <a href="./about.html" class = "navlink scrollto active"><span>About</span></a>
                  </li>
                  <li>
                    <a href="./projects.html" class = "navlink scrollto active"><span>Projects</span></a>
                  </li>
                  <li>
                    <a href="./contact.html" class = "navlink scrollto active"><span>Contact</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
    </header>
    <!-- Main caontainer for about page -->
      <div class="aboutcontainer">
        <!-- name h1-->
        <h1>Liam Kearns</h1>
        <!-- general info h2 -->
        <h2>Networking and IT Security Student at OTU</h2>
        <!-- short intro p -->
        <p>My name is Liam Kearns, I am a second year networking and it student at Ontario Tech University,
          I am twenety years old, I live in Oshawa. I've always been very intriged by 
          computers, technology and development, not a better place to be than OTU
        </p>
        <!-- short intro video -->
        <video width="350" height="500" controls="controls">
          <source src="IMG_6666.mp4" type="video/mp4">
        </video>
      </div>
      <!-- footer -->
      <footer>
        <address>
          <p>Liam Kearns <br>
            Liam.Kearns@onatriotechu.net <br>
            <span>&copy;</span> 2023 by Liam Kearns
          </p>
        </address>
        </footer> 
    </body>
</html>