<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Liam's Portfolio | Contact</title>
    <meta name="viewport" content="width=device-width">
    <!-- full-size monitor style sheet-->
    <link href="Style.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen
    and (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen
    and (max-width:480px)">
  </head>
  <body>
    <header>
      <!-- Contains all nav bar components -->
    <div class = "headercontainer">
        <div class = "navbar">
          <div class = "logo">
            <!-- My name at top of page -->
            <h1><span style="color: #F2E0D5">L</span><span style="color: #F2E0D5;">iam</span> <span style="color: #F2E0D5">K</span><span style="color: #F2E0D5">earns</span></h1>
 
          </div>
          <!-- links to each page in nav bar -->
          <nav class = "list">
            <div class="navlines">
            </div>
            <ul>
              <li>
                <a href="./index.html" class = "navlink scrollto active"><span>Home</span></a>
              </li>
              <li>
                <a href="./about.html" class = "navlink scrollto active"><span>About</span></a>
              </li>
              <li>
                <a href="./projects.html" class = "navlink scrollto active"><span>Projects</span></a>
              </li>
              <li>
                <a href="./contact.html" class = "navlink scrollto active"><span>Contact</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

 </header> 
  <!-- main container for contact page -->   
    <div class="contactcontainer">
      <!-- contact me h1 -->
        <h1>Contact Me</h1>
        <div class="contactbox">
         <div class="contactl">
          <!--send a message h3  -->
            <h3>Send a Message</h3>
                                <!-- beginning of form -->
            <!-- form is to be forwarded to formsubmit to send me entered form info via email -->
            <form action="https://formsubmit.co/789e2a544373200bb18fad8de05c867c" method="POST">
                <div class="contactinputs">
                    <div class="input">
                      <!-- name input -->
                    <label>Name</label>
                    <input type="text" placeholder="Mike Smith" name="name" required>
                </div>
                <div class="input">
                  <!-- phone input -->
                    <label>Phone</label>
                    <input type="tel" placeholder="+1 123 456 7890" name="phone">
                </div>
                </div>
                <div class="contactinputs">
                <div class="input">
                  <!-- email input -->
                    <label>Email</label>
                    <input type="email" placeholder="MikeSmith@gmail.com" name="Email">
                </div>
                <div class="input">
                  <!-- subject  input -->
                    <label>Subject</label>
                    <input type="text" placeholder="Programming Help" name="subject" required>
                </div>
                </div>
                <div class="messagebox">
                  <!-- message input -->
                <label>Message</label>
                <!-- message box -->
                <textarea id="messagebox" rows="5" name="message" placeholder="Your Message" required></textarea>
                </div>
                <!-- where to redirect after form is sent(thank you page) -->
                <input type="hidden" name="_next" value="https://liam-kearns.github.io/WebandScriptProgrammingLK/thankyou.html">
                <!-- Submit button -->
                <button type="submit">Send</button>
            </form>
            <!-- My displayed info -->
        </div>
        <div class="contactr">
            <h3>Reach Me</h3>

            <table>
                <tr><td>OTU Email </td></tr>
                <tr><td>Liam.Kearns@onatriotechu.net</td></tr>
                <tr><td>Email </td></tr>
                <tr><td>LiamKearns58work@gmail.com</td></tr>
                <tr><td>Phone</td></tr>
                <tr><td>905-401-0920</td></tr>
            </table>

        </div>
    </div>
    </div>
    <!-- footer -->
    <footer>
      <address>
        <p>Liam Kearns <br>
          Liam.Kearns@onatriotechu.net <br>
          <span>&copy;</span> 2023 by Liam Kearns
        </p>
      </address>
    </footer>
 </body>

 </html>