<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Brings in my selected google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="utf-8">  

    <title>Liam's Portfolio | Home</title>
    <meta name="viewport" content="width=device-width">
    <!-- full-size monitor style sheet-->
    <link href="Style.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen
    and (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen
    and (max-width:480px)">
 </head>
 <body>
<!-- Contains all nav bar components -->
    <header id="header"> 
      <div class = "headercontainer">
        <div class = "navbar">
          <div class = "logo">
            <!-- My name at top of page -->
            <h1><span style="color: #F2E0D5">L</span><span style="color: #F2E0D5;">iam</span> <span style="color: #F2E0D5">K</span><span style="color: #F2E0D5">earns</span></h1>

          </div>
          <!-- links to each page in nav bar -->
          <nav class = "list">
            <div class="navlines">
            </div>
            <ul>
              <li>
                <a href="./index.html" class = "navlink scrollto active"><span>Home</span></a>
              </li>
              <li>
                <a href="./about.html" class = "navlink scrollto active"><span>About</span></a>
              </li>
              <li>
                <a href="./projects.html" class = "navlink scrollto active"><span>Projects</span></a>
              </li>
              <li>
                <a href="./contact.html" class = "navlink scrollto active"><span>Contact</span></a>
              </li>
            </ul> 
          </nav>
        </div>
      </div>
<!-- Main container for home page -->
    </header>
    <div class="introcontainer">
    <div class="introtoname">
      <!-- name introduction -->
      <h2>Hello, I am</h2>
      <h1>Liam Kearns</h1>
    </div>
    <!-- about me button -->
    <div class="aboutbutton">
      <button onclick="window.location.href = 'about.html'">About Me</button>
    </div>
  
  <!-- homepage image -->
    <div class="homeimage" style = "position:absolute; top:150px; left:-100px;" >
      <img src="IMG_6597.JPG" alt="IMAGE UNAVAILABLE" width="350">
    </div>
  </div>
<!-- footer -->
    <footer>
      <address>
      <p>Liam Kearns <br>
        Liam.Kearns@onatriotechu.net <br>
        <span>&copy;</span> 2023 by Liam Kearns
      </p>
    </address>
    </footer>
</body>


</html>