<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Liam's Portfolio | Thank you</title>
      <meta name="viewport" content="width=device-width">
      <!-- full-size monitor style sheet-->
      <link href="Style.css" rel="stylesheet" type="text/css" media="only screen and
      (min-width:960px)">
      <!-- tablet style sheet-->
      <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen
      and (min-width:481px) and (max-width:960px)">
      <!-- phone style sheet-->
      <link href="phone.css" rel="stylesheet" type="text/css" media="only screen
      and (max-width:480px)">        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body>
  <header>
    <!-- Contains all nav bar components -->
    <div class = "headercontainer">
            <div class = "navbar">
              <div class = "logo">
            <!-- My name at top of page -->
                <h1><span style="color: #F2E0D5">L</span><span style="color: #F2E0D5;">iam</span> <span style="color: #F2E0D5">K</span><span style="color: #F2E0D5">earns</span></h1>
     
              </div>
              <!-- links to each page in nav bar -->
              <nav class = "list">
                <div class="navlines">    
                </div>
                <ul>
                  <li>
                    <a href="./index.html" class = "navlink scrollto active"><span>Home</span></a>
                  </li>
                  <li>
                    <a href="./about.html" class = "navlink scrollto active"><span>About</span></a>
                  </li>
                  <li>
                    <a href="./projects.html" class = "navlink scrollto active"><span>Projects</span></a>
                  </li>
                  <li>
                    <a href="./contact.html" class = "navlink scrollto active"><span>Contact</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
    </header>
    <!--message thanking user  -->
        <div class="thankyou">
        <h1>Thank You!</h1>
        <h2>I will be in contact</h2>
        </div>
        <!-- footer -->
        <footer>
          <address>
            <p>Liam Kearns <br>
              Liam.Kearns@onatriotechu.net <br>
              <span>&copy;</span> 2023 by Liam Kearns
            </p>
          </address>
          </footer>
    </body>

</html>